Protel Design System Design Rule Check
PCB File : C:\Users\Ken\Documents\GitHub\7robot\Altium\PetitMother\mother_asserv_robinch.PcbDoc
Date     : 05/11/2013
Time     : 22:36:52

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Pad U3-41(130.494mm,116.51mm)  Top Layer and 
                     Pad U3-42(130.494mm,115.71mm)  Top Layer
   Violation between Pad U3-40(130.494mm,117.31mm)  Top Layer and 
                     Pad U3-41(130.494mm,116.51mm)  Top Layer
   Violation between Pad U3-39(130.494mm,118.11mm)  Top Layer and 
                     Pad U3-40(130.494mm,117.31mm)  Top Layer
   Violation between Pad U3-38(130.494mm,118.91mm)  Top Layer and 
                     Pad U3-39(130.494mm,118.11mm)  Top Layer
   Violation between Pad U3-37(130.494mm,119.71mm)  Top Layer and 
                     Pad U3-38(130.494mm,118.91mm)  Top Layer
   Violation between Pad U3-36(130.494mm,120.51mm)  Top Layer and 
                     Pad U3-37(130.494mm,119.71mm)  Top Layer
   Violation between Pad U3-35(130.494mm,121.31mm)  Top Layer and 
                     Pad U3-36(130.494mm,120.51mm)  Top Layer
   Violation between Pad U3-34(130.494mm,122.11mm)  Top Layer and 
                     Pad U3-35(130.494mm,121.31mm)  Top Layer
   Violation between Pad U3-32(132.944mm,123.76mm)  Top Layer and 
                     Pad U3-33(132.144mm,123.76mm)  Top Layer
   Violation between Pad U3-31(133.744mm,123.76mm)  Top Layer and 
                     Pad U3-32(132.944mm,123.76mm)  Top Layer
   Violation between Pad U3-30(134.544mm,123.76mm)  Top Layer and 
                     Pad U3-31(133.744mm,123.76mm)  Top Layer
   Violation between Pad U3-29(135.344mm,123.76mm)  Top Layer and 
                     Pad U3-30(134.544mm,123.76mm)  Top Layer
   Violation between Pad U3-28(136.144mm,123.76mm)  Top Layer and 
                     Pad U3-29(135.344mm,123.76mm)  Top Layer
   Violation between Pad U3-27(136.944mm,123.76mm)  Top Layer and 
                     Pad U3-28(136.144mm,123.76mm)  Top Layer
   Violation between Pad U3-26(137.744mm,123.76mm)  Top Layer and 
                     Pad U3-27(136.944mm,123.76mm)  Top Layer
   Violation between Pad U3-25(138.544mm,123.76mm)  Top Layer and 
                     Pad U3-26(137.744mm,123.76mm)  Top Layer
   Violation between Pad U3-24(139.344mm,123.76mm)  Top Layer and 
                     Pad U3-25(138.544mm,123.76mm)  Top Layer
   Violation between Pad U3-23(140.144mm,123.76mm)  Top Layer and 
                     Pad U3-24(139.344mm,123.76mm)  Top Layer
   Violation between Pad U3-21(141.794mm,121.31mm)  Top Layer and 
                     Pad U3-22(141.794mm,122.11mm)  Top Layer
   Violation between Pad U3-20(141.794mm,120.51mm)  Top Layer and 
                     Pad U3-21(141.794mm,121.31mm)  Top Layer
   Violation between Pad U3-19(141.794mm,119.71mm)  Top Layer and 
                     Pad U3-20(141.794mm,120.51mm)  Top Layer
   Violation between Pad U3-18(141.794mm,118.91mm)  Top Layer and 
                     Pad U3-19(141.794mm,119.71mm)  Top Layer
   Violation between Pad U3-17(141.794mm,118.11mm)  Top Layer and 
                     Pad U3-18(141.794mm,118.91mm)  Top Layer
   Violation between Pad U3-16(141.794mm,117.31mm)  Top Layer and 
                     Pad U3-17(141.794mm,118.11mm)  Top Layer
   Violation between Pad U3-15(141.794mm,116.51mm)  Top Layer and 
                     Pad U3-16(141.794mm,117.31mm)  Top Layer
   Violation between Pad U3-14(141.794mm,115.71mm)  Top Layer and 
                     Pad U3-15(141.794mm,116.51mm)  Top Layer
   Violation between Pad U3-13(141.794mm,114.91mm)  Top Layer and 
                     Pad U3-14(141.794mm,115.71mm)  Top Layer
   Violation between Pad U3-12(141.794mm,114.11mm)  Top Layer and 
                     Pad U3-13(141.794mm,114.91mm)  Top Layer
   Violation between Pad U3-10(139.344mm,112.46mm)  Top Layer and 
                     Pad U3-11(140.144mm,112.46mm)  Top Layer
   Violation between Pad U3-9(138.544mm,112.46mm)  Top Layer and 
                     Pad U3-10(139.344mm,112.46mm)  Top Layer
   Violation between Pad U3-8(137.744mm,112.46mm)  Top Layer and 
                     Pad U3-9(138.544mm,112.46mm)  Top Layer
   Violation between Pad U3-7(136.944mm,112.46mm)  Top Layer and 
                     Pad U3-8(137.744mm,112.46mm)  Top Layer
   Violation between Pad U3-6(136.144mm,112.46mm)  Top Layer and 
                     Pad U3-7(136.944mm,112.46mm)  Top Layer
   Violation between Pad U3-5(135.344mm,112.46mm)  Top Layer and 
                     Pad U3-6(136.144mm,112.46mm)  Top Layer
   Violation between Pad U3-4(134.544mm,112.46mm)  Top Layer and 
                     Pad U3-5(135.344mm,112.46mm)  Top Layer
   Violation between Pad U3-3(133.744mm,112.46mm)  Top Layer and 
                     Pad U3-4(134.544mm,112.46mm)  Top Layer
   Violation between Pad U3-2(132.944mm,112.46mm)  Top Layer and 
                     Pad U3-3(133.744mm,112.46mm)  Top Layer
   Violation between Pad U3-1(132.144mm,112.46mm)  Top Layer and 
                     Pad U3-2(132.944mm,112.46mm)  Top Layer
   Violation between Area Fill (181.59mm,121.857mm) (191.09mm,129.857mm)  Keep-Out Layer and 
                     Pad P3-1(180.415mm,127.457mm)  Top Layer
   Violation between Area Fill (181.59mm,121.857mm) (191.09mm,129.857mm)  Keep-Out Layer and 
                     Pad P3-2(180.415mm,126.657mm)  Top Layer
   Violation between Area Fill (181.59mm,121.857mm) (191.09mm,129.857mm)  Keep-Out Layer and 
                     Pad P3-3(180.415mm,125.857mm)  Top Layer
   Violation between Area Fill (181.59mm,121.857mm) (191.09mm,129.857mm)  Keep-Out Layer and 
                     Pad P3-4(180.415mm,125.057mm)  Top Layer
Rule Violations :42

Processing Rule : Width Constraint (Min=0.3mm) (Max=1.3mm) (Preferred=1.3mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "Pmot" (143.815mm,97.282mm)  Top Overlay and 
                     Arc (150.495mm,103.251mm)  Top Overlay
   Violation between Text "Encodeur2" (133.096mm,108.839mm)  Top Overlay and 
                     Arc (150.495mm,103.251mm)  Top Overlay
   Violation between Text "P10" (146.177mm,131.953mm)  Top Overlay and 
                     Arc (146.177mm,133.731mm)  Top Overlay
   Violation between Text "P9" (146.812mm,129.413mm)  Top Overlay and 
                     Arc (146.177mm,133.731mm)  Top Overlay
   Violation between Text "P8" (146.685mm,127.127mm)  Top Overlay and 
                     Arc (147.066mm,125.857mm)  Top Overlay
   Violation between Text "LaisseCon" (146.964mm,122.022mm)  Top Overlay and 
                     Arc (147.066mm,125.857mm)  Top Overlay
   Violation between Text "P11" (154.686mm,116.967mm)  Top Overlay and 
                     Track (154.432mm,115.57mm)(154.432mm,118.11mm)  Top Overlay
   Violation between Text "P11" (154.686mm,116.967mm)  Top Overlay and 
                     Track (146.812mm,118.11mm)(154.432mm,118.11mm)  Top Overlay
   Violation between Text "P11" (154.686mm,116.967mm)  Top Overlay and 
                     Track (158.464mm,114.765mm)(158.464mm,120.765mm)  Top Overlay
   Violation between Text "P7" (115.062mm,122.936mm)  Top Overlay and 
                     Track (117.883mm,124.714mm)(125.503mm,124.714mm)  Top Overlay
   Violation between Text "P7" (115.062mm,122.936mm)  Top Overlay and 
                     Track (117.883mm,122.174mm)(117.883mm,124.714mm)  Top Overlay
   Violation between Text "C2" (118.618mm,121.92mm)  Top Overlay and 
                     Track (117.883mm,122.174mm)(125.503mm,122.174mm)  Top Overlay
   Violation between Text "P6" (115.062mm,125.73mm)  Top Overlay and 
                     Track (117.883mm,125.18mm)(117.883mm,127.72mm)  Top Overlay
   Violation between Text "P5" (115.062mm,128.524mm)  Top Overlay and 
                     Track (117.883mm,128.185mm)(117.883mm,130.725mm)  Top Overlay
   Violation between Text "P1" (115.57mm,131.826mm)  Top Overlay and 
                     Track (117.883mm,131.191mm)(117.883mm,133.731mm)  Top Overlay
   Violation between Text "AX12_B" (116.23mm,109.449mm)  Top Overlay and 
                     Track (119.602mm,110.49mm)(119.682mm,110.49mm)  Top Overlay
   Violation between Text "P8" (146.685mm,127.127mm)  Top Overlay and 
                     Track (147.828mm,127.635mm)(148.844mm,127.635mm)  Top Overlay
   Violation between Text "P8" (146.685mm,127.127mm)  Top Overlay and 
                     Track (148.336mm,127.127mm)(148.336mm,128.143mm)  Top Overlay
   Violation between Text "P11" (154.686mm,116.967mm)  Top Overlay and 
                     Track (146.812mm,118.618mm)(154.432mm,118.618mm)  Top Overlay
   Violation between Text "P11" (154.686mm,116.967mm)  Top Overlay and 
                     Track (154.432mm,118.618mm)(154.432mm,121.158mm)  Top Overlay
   Violation between Text "Encodeur2" (133.096mm,108.839mm)  Top Overlay and 
                     Track (137.198mm,110.109mm)(137.248mm,110.109mm)  Top Overlay
   Violation between Text "C1" (149.352mm,94.361mm)  Top Overlay and 
                     Track (148.336mm,95.504mm)(149.606mm,95.504mm)  Top Overlay
   Violation between Text "Rp1" (176.276mm,121.92mm)  Top Overlay and 
                     Track (177.197mm,113.284mm)(177.197mm,123.444mm)  Top Overlay
   Violation between Text "Rp1" (176.276mm,121.92mm)  Top Overlay and 
                     Track (176.657mm,113.284mm)(176.657mm,123.444mm)  Top Overlay
   Violation between Text "Rp1" (176.276mm,121.92mm)  Top Overlay and 
                     Track (176.657mm,123.444mm)(181.737mm,123.444mm)  Top Overlay
   Violation between Text "C4" (174.523mm,130.785mm)  Top Overlay and 
                     Text "R3" (174.11mm,130.213mm)  Top Overlay
   Violation between Text "D3" (162.56mm,133.223mm)  Top Overlay and 
                     Text "D4" (162.544mm,130.168mm)  Top Overlay
Rule Violations :27

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Pad HOLE2-1(188.849mm,104.521mm)  Multi-Layer and 
                     Arc (188.849mm,96.52mm)  Top Overlay
   Violation between Text "P10V" (126.492mm,87.884mm)  Top Overlay and 
                     Pad HOLE1-1(129.794mm,94.107mm)  Multi-Layer
   Violation between Text "C2" (118.618mm,121.92mm)  Top Overlay and 
                     Pad P7-2(121.693mm,123.444mm)  Multi-Layer
   Violation between Text "C2" (118.618mm,121.92mm)  Top Overlay and 
                     Pad P7-3(119.153mm,123.444mm)  Multi-Layer
   Violation between Track (119.253mm,95.631mm)(120.523mm,95.631mm)  Top Overlay and 
                     Pad P10V-1(117.757mm,94.107mm)  Multi-Layer
   Violation between Text "P10" (146.177mm,131.953mm)  Top Overlay and 
                     Pad Cdecoup5-2(146.177mm,132.461mm)  Multi-Layer
   Violation between Text "C1" (149.352mm,94.361mm)  Top Overlay and 
                     Pad Pmot-2(150.34mm,93.98mm)  Multi-Layer
   Violation between Track (148.336mm,95.504mm)(149.606mm,95.504mm)  Top Overlay and 
                     Pad Pmot-1(146.84mm,93.98mm)  Multi-Layer
   Violation between Track (184.912mm,114.3mm)(184.912mm,115.57mm)  Top Overlay and 
                     Pad P5V-1(186.436mm,112.804mm)  Multi-Layer
   Violation between Track (167.513mm,106.553mm)(167.742mm,106.553mm)  Top Overlay and 
                     Pad R4-2(168.783mm,106.553mm)  Multi-Layer
   Violation between Track (162.204mm,106.553mm)(162.433mm,106.553mm)  Top Overlay and 
                     Pad R4-1(161.163mm,106.553mm)  Multi-Layer
   Violation between Track (172.364mm,106.553mm)(172.593mm,106.553mm)  Top Overlay and 
                     Pad R1-2(171.323mm,106.553mm)  Multi-Layer
   Violation between Track (177.673mm,106.553mm)(177.902mm,106.553mm)  Top Overlay and 
                     Pad R1-1(178.943mm,106.553mm)  Multi-Layer
   Violation between Text "1" (179.3mm,96.351mm)  Top Overlay and 
                     Pad D10-2(178.943mm,96.653mm)  Multi-Layer
   Violation between Text "15" (162.24mm,96.351mm)  Top Overlay and 
                     Pad D7-2(161.417mm,96.653mm)  Multi-Layer
   Violation between Text "Rp1" (176.276mm,121.92mm)  Top Overlay and 
                     Pad LM2937ET-3.3-3(179.197mm,120.904mm)  Multi-Layer
   Violation between Track (172.926mm,120.142mm)(173.006mm,120.142mm)  Top Overlay and 
                     Pad Rp1-1(173.736mm,120.904mm)  Top Layer
   Violation between Track (172.926mm,121.666mm)(173.006mm,121.666mm)  Top Overlay and 
                     Pad Rp1-1(173.736mm,120.904mm)  Top Layer
   Violation between Track (172.926mm,120.142mm)(173.006mm,120.142mm)  Top Overlay and 
                     Pad Rp1-2(172.186mm,120.904mm)  Top Layer
   Violation between Track (172.926mm,121.666mm)(173.006mm,121.666mm)  Top Overlay and 
                     Pad Rp1-2(172.186mm,120.904mm)  Top Layer
   Violation between Track (178.943mm,133.387mm)(178.943mm,133.467mm)  Top Overlay and 
                     Pad R5-1(179.705mm,132.657mm)  Top Layer
   Violation between Track (180.467mm,133.387mm)(180.467mm,133.467mm)  Top Overlay and 
                     Pad R5-1(179.705mm,132.657mm)  Top Layer
   Violation between Track (178.943mm,133.387mm)(178.943mm,133.467mm)  Top Overlay and 
                     Pad R5-2(179.705mm,134.207mm)  Top Layer
   Violation between Track (180.467mm,133.387mm)(180.467mm,133.467mm)  Top Overlay and 
                     Pad R5-2(179.705mm,134.207mm)  Top Layer
   Violation between Text "R5" (176.022mm,133.604mm)  Top Overlay and 
                     Pad R5-2(179.705mm,134.207mm)  Top Layer
   Violation between Track (167.132mm,129.667mm)(167.555mm,129.244mm)  Top Overlay and 
                     Pad D4-1(167.993mm,129.667mm)  Top Layer
   Violation between Track (167.555mm,125.857mm)(167.555mm,129.244mm)  Top Overlay and 
                     Pad D4-1(167.993mm,129.667mm)  Top Layer
   Violation between Track (166.709mm,129.244mm)(167.132mm,129.667mm)  Top Overlay and 
                     Pad D4-1(167.993mm,129.667mm)  Top Layer
   Violation between Track (164.169mm,125.857mm)(164.169mm,129.244mm)  Top Overlay and 
                     Pad D4-2(164.493mm,129.667mm)  Top Layer
   Violation between Track (165.015mm,125.857mm)(165.015mm,129.244mm)  Top Overlay and 
                     Pad D4-2(164.493mm,129.667mm)  Top Layer
   Violation between Track (164.592mm,129.667mm)(165.015mm,129.244mm)  Top Overlay and 
                     Pad D4-2(164.493mm,129.667mm)  Top Layer
   Violation between Track (164.169mm,129.244mm)(164.592mm,129.667mm)  Top Overlay and 
                     Pad D4-2(164.493mm,129.667mm)  Top Layer
   Violation between Track (170.91mm,131.572mm)(170.99mm,131.572mm)  Top Overlay and 
                     Pad R2-1(170.18mm,132.334mm)  Top Layer
   Violation between Track (170.91mm,133.096mm)(170.99mm,133.096mm)  Top Overlay and 
                     Pad R2-1(170.18mm,132.334mm)  Top Layer
   Violation between Track (170.91mm,131.572mm)(170.99mm,131.572mm)  Top Overlay and 
                     Pad R2-2(171.73mm,132.334mm)  Top Layer
   Violation between Track (170.91mm,133.096mm)(170.99mm,133.096mm)  Top Overlay and 
                     Pad R2-2(171.73mm,132.334mm)  Top Layer
   Violation between Text "R2" (173.99mm,133.35mm)  Top Overlay and 
                     Pad R2-2(171.73mm,132.334mm)  Top Layer
   Violation between Track (169.672mm,129.667mm)(170.095mm,129.244mm)  Top Overlay and 
                     Pad R3-1(170.18mm,129.667mm)  Top Layer
   Violation between Track (169.249mm,129.244mm)(169.672mm,129.667mm)  Top Overlay and 
                     Pad R3-1(170.18mm,129.667mm)  Top Layer
   Violation between Track (170.91mm,128.905mm)(170.99mm,128.905mm)  Top Overlay and 
                     Pad R3-1(170.18mm,129.667mm)  Top Layer
   Violation between Track (170.91mm,130.429mm)(170.99mm,130.429mm)  Top Overlay and 
                     Pad R3-1(170.18mm,129.667mm)  Top Layer
   Violation between Track (170.095mm,125.857mm)(170.095mm,129.244mm)  Top Overlay and 
                     Pad R3-1(170.18mm,129.667mm)  Top Layer
   Violation between Track (171.789mm,129.244mm)(172.212mm,129.667mm)  Top Overlay and 
                     Pad R3-2(171.73mm,129.667mm)  Top Layer
   Violation between Track (170.91mm,128.905mm)(170.99mm,128.905mm)  Top Overlay and 
                     Pad R3-2(171.73mm,129.667mm)  Top Layer
   Violation between Track (170.91mm,130.429mm)(170.99mm,130.429mm)  Top Overlay and 
                     Pad R3-2(171.73mm,129.667mm)  Top Layer
   Violation between Track (171.789mm,125.857mm)(171.789mm,129.244mm)  Top Overlay and 
                     Pad R3-2(171.73mm,129.667mm)  Top Layer
   Violation between Track (172.212mm,129.667mm)(172.635mm,129.244mm)  Top Overlay and 
                     Pad R3-2(171.73mm,129.667mm)  Top Layer
   Violation between Text "D3" (162.56mm,133.223mm)  Top Overlay and 
                     Pad U2-27(159.456mm,133.877mm)  Top Layer
   Violation between Text "D3" (162.56mm,133.223mm)  Top Overlay and 
                     Pad U2-26(159.456mm,133.227mm)  Top Layer
   Violation between Text "D4" (162.544mm,130.168mm)  Top Overlay and 
                     Pad U2-25(159.456mm,132.577mm)  Top Layer
   Violation between Text "D4" (162.544mm,130.168mm)  Top Overlay and 
                     Pad U2-22(159.456mm,130.627mm)  Top Layer
   Violation between Track (160.782mm,124.587mm)(160.782mm,125.857mm)  Top Overlay and 
                     Pad U2-15(159.456mm,126.077mm)  Top Layer
   Violation between Track (160.782mm,125.857mm)(176.022mm,125.857mm)  Top Overlay and 
                     Pad U2-15(159.456mm,126.077mm)  Top Layer
   Violation between Track (134.912mm,125.349mm)(134.962mm,125.349mm)  Top Overlay and 
                     Pad Cde-1(134.112mm,126.238mm)  Top Layer
   Violation between Track (134.912mm,127.127mm)(134.962mm,127.127mm)  Top Overlay and 
                     Pad Cde-1(134.112mm,126.238mm)  Top Layer
   Violation between Track (134.912mm,125.349mm)(134.962mm,125.349mm)  Top Overlay and 
                     Pad Cde-2(135.762mm,126.238mm)  Top Layer
   Violation between Track (134.912mm,127.127mm)(134.962mm,127.127mm)  Top Overlay and 
                     Pad Cde-2(135.762mm,126.238mm)  Top Layer
   Violation between Track (127.508mm,128.238mm)(127.508mm,128.318mm)  Top Overlay and 
                     Pad Rleddebug-1(128.27mm,127.508mm)  Top Layer
   Violation between Track (129.032mm,128.238mm)(129.032mm,128.318mm)  Top Overlay and 
                     Pad Rleddebug-1(128.27mm,127.508mm)  Top Layer
   Violation between Track (127.508mm,128.238mm)(127.508mm,128.318mm)  Top Overlay and 
                     Pad Rleddebug-2(128.27mm,129.058mm)  Top Layer
   Violation between Track (129.032mm,128.238mm)(129.032mm,128.318mm)  Top Overlay and 
                     Pad Rleddebug-2(128.27mm,129.058mm)  Top Layer
   Violation between Track (143.637mm,116.37mm)(143.637mm,116.42mm)  Top Overlay and 
                     Pad Cdecoup2-1(144.526mm,115.57mm)  Top Layer
   Violation between Track (145.415mm,116.37mm)(145.415mm,116.42mm)  Top Overlay and 
                     Pad Cdecoup2-1(144.526mm,115.57mm)  Top Layer
   Violation between Track (143.637mm,116.37mm)(143.637mm,116.42mm)  Top Overlay and 
                     Pad Cdecoup2-2(144.526mm,117.22mm)  Top Layer
   Violation between Track (145.415mm,116.37mm)(145.415mm,116.42mm)  Top Overlay and 
                     Pad Cdecoup2-2(144.526mm,117.22mm)  Top Layer
   Violation between Track (124.968mm,117.387mm)(124.968mm,117.437mm)  Top Overlay and 
                     Pad Cdecoup4-1(125.857mm,118.237mm)  Top Layer
   Violation between Track (126.746mm,117.387mm)(126.746mm,117.437mm)  Top Overlay and 
                     Pad Cdecoup4-1(125.857mm,118.237mm)  Top Layer
   Violation between Track (124.968mm,117.387mm)(124.968mm,117.437mm)  Top Overlay and 
                     Pad Cdecoup4-2(125.857mm,116.587mm)  Top Layer
   Violation between Track (126.746mm,117.387mm)(126.746mm,117.437mm)  Top Overlay and 
                     Pad Cdecoup4-2(125.857mm,116.587mm)  Top Layer
   Violation between Track (119.602mm,108.966mm)(119.682mm,108.966mm)  Top Overlay and 
                     Pad Rpullup-1(118.872mm,109.728mm)  Top Layer
   Violation between Track (119.602mm,110.49mm)(119.682mm,110.49mm)  Top Overlay and 
                     Pad Rpullup-1(118.872mm,109.728mm)  Top Layer
   Violation between Text "AX12_B" (116.23mm,109.449mm)  Top Overlay and 
                     Pad Rpullup-1(118.872mm,109.728mm)  Top Layer
   Violation between Track (119.602mm,108.966mm)(119.682mm,108.966mm)  Top Overlay and 
                     Pad Rpullup-2(120.422mm,109.728mm)  Top Layer
   Violation between Track (119.602mm,110.49mm)(119.682mm,110.49mm)  Top Overlay and 
                     Pad Rpullup-2(120.422mm,109.728mm)  Top Layer
   Violation between Text "AX12_B" (116.23mm,109.449mm)  Top Overlay and 
                     Pad Rpullup-2(120.422mm,109.728mm)  Top Layer
   Violation between Track (174.371mm,128.563mm)(174.371mm,128.613mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (176.149mm,128.563mm)(176.149mm,128.613mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (174.329mm,125.857mm)(174.329mm,129.244mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (175.175mm,125.857mm)(175.175mm,129.244mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (174.752mm,129.667mm)(175.175mm,129.244mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (174.329mm,129.244mm)(174.752mm,129.667mm)  Top Overlay and 
                     Pad C4-1(175.26mm,129.413mm)  Top Layer
   Violation between Track (174.371mm,128.563mm)(174.371mm,128.613mm)  Top Overlay and 
                     Pad C4-2(175.26mm,127.763mm)  Top Layer
   Violation between Track (176.149mm,128.563mm)(176.149mm,128.613mm)  Top Overlay and 
                     Pad C4-2(175.26mm,127.763mm)  Top Layer
   Violation between Track (174.329mm,125.857mm)(174.329mm,129.244mm)  Top Overlay and 
                     Pad C4-2(175.26mm,127.763mm)  Top Layer
   Violation between Track (175.175mm,125.857mm)(175.175mm,129.244mm)  Top Overlay and 
                     Pad C4-2(175.26mm,127.763mm)  Top Layer
   Violation between Track (137.198mm,108.331mm)(137.248mm,108.331mm)  Top Overlay and 
                     Pad Cdecoup1-1(136.398mm,109.22mm)  Top Layer
   Violation between Track (137.198mm,110.109mm)(137.248mm,110.109mm)  Top Overlay and 
                     Pad Cdecoup1-1(136.398mm,109.22mm)  Top Layer
   Violation between Text "Encodeur2" (133.096mm,108.839mm)  Top Overlay and 
                     Pad Cdecoup1-1(136.398mm,109.22mm)  Top Layer
   Violation between Track (137.198mm,108.331mm)(137.248mm,108.331mm)  Top Overlay and 
                     Pad Cdecoup1-2(138.048mm,109.22mm)  Top Layer
   Violation between Track (137.198mm,110.109mm)(137.248mm,110.109mm)  Top Overlay and 
                     Pad Cdecoup1-2(138.048mm,109.22mm)  Top Layer
   Violation between Text "Encodeur2" (133.096mm,108.839mm)  Top Overlay and 
                     Pad Cdecoup1-2(138.048mm,109.22mm)  Top Layer
Rule Violations :91

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (180.415mm,131.272mm) Top Layer to Bottom Layer and 
                     Pad R5-1(179.705mm,132.657mm)  Top Layer
   Violation between Pad U2-2(152.456mm,133.877mm)  Top Layer and 
                     Pad U2-1(152.456mm,134.527mm)  Top Layer
   Violation between Pad U2-3(152.456mm,133.227mm)  Top Layer and 
                     Pad U2-2(152.456mm,133.877mm)  Top Layer
   Violation between Pad U2-4(152.456mm,132.577mm)  Top Layer and 
                     Pad U2-3(152.456mm,133.227mm)  Top Layer
   Violation between Pad U2-5(152.456mm,131.927mm)  Top Layer and 
                     Pad U2-4(152.456mm,132.577mm)  Top Layer
   Violation between Pad U2-6(152.456mm,131.277mm)  Top Layer and 
                     Pad U2-5(152.456mm,131.927mm)  Top Layer
   Violation between Pad U2-7(152.456mm,130.627mm)  Top Layer and 
                     Pad U2-6(152.456mm,131.277mm)  Top Layer
   Violation between Pad U2-8(152.456mm,129.977mm)  Top Layer and 
                     Pad U2-7(152.456mm,130.627mm)  Top Layer
   Violation between Pad U2-9(152.456mm,129.327mm)  Top Layer and 
                     Pad U2-8(152.456mm,129.977mm)  Top Layer
   Violation between Pad U2-10(152.456mm,128.677mm)  Top Layer and 
                     Pad U2-9(152.456mm,129.327mm)  Top Layer
   Violation between Pad U2-11(152.456mm,128.027mm)  Top Layer and 
                     Pad U2-10(152.456mm,128.677mm)  Top Layer
   Violation between Pad U2-12(152.456mm,127.377mm)  Top Layer and 
                     Pad U2-11(152.456mm,128.027mm)  Top Layer
   Violation between Pad U2-13(152.456mm,126.727mm)  Top Layer and 
                     Pad U2-12(152.456mm,127.377mm)  Top Layer
   Violation between Pad U2-14(152.456mm,126.077mm)  Top Layer and 
                     Pad U2-13(152.456mm,126.727mm)  Top Layer
   Violation between Pad U2-27(159.456mm,133.877mm)  Top Layer and 
                     Pad U2-28(159.456mm,134.527mm)  Top Layer
   Violation between Pad U2-26(159.456mm,133.227mm)  Top Layer and 
                     Pad U2-27(159.456mm,133.877mm)  Top Layer
   Violation between Pad U2-25(159.456mm,132.577mm)  Top Layer and 
                     Pad U2-26(159.456mm,133.227mm)  Top Layer
   Violation between Pad U2-24(159.456mm,131.927mm)  Top Layer and 
                     Pad U2-25(159.456mm,132.577mm)  Top Layer
   Violation between Pad U2-23(159.456mm,131.277mm)  Top Layer and 
                     Pad U2-24(159.456mm,131.927mm)  Top Layer
   Violation between Pad U2-22(159.456mm,130.627mm)  Top Layer and 
                     Pad U2-23(159.456mm,131.277mm)  Top Layer
   Violation between Pad U2-21(159.456mm,129.977mm)  Top Layer and 
                     Pad U2-22(159.456mm,130.627mm)  Top Layer
   Violation between Pad U2-20(159.456mm,129.327mm)  Top Layer and 
                     Pad U2-21(159.456mm,129.977mm)  Top Layer
   Violation between Pad U2-19(159.456mm,128.677mm)  Top Layer and 
                     Pad U2-20(159.456mm,129.327mm)  Top Layer
   Violation between Pad U2-18(159.456mm,128.027mm)  Top Layer and 
                     Pad U2-19(159.456mm,128.677mm)  Top Layer
   Violation between Pad U2-17(159.456mm,127.377mm)  Top Layer and 
                     Pad U2-18(159.456mm,128.027mm)  Top Layer
   Violation between Pad U2-16(159.456mm,126.727mm)  Top Layer and 
                     Pad U2-17(159.456mm,127.377mm)  Top Layer
   Violation between Pad U2-15(159.456mm,126.077mm)  Top Layer and 
                     Pad U2-16(159.456mm,126.727mm)  Top Layer
   Violation between Pad U3-43(130.494mm,114.91mm)  Top Layer and 
                     Pad U3-44(130.494mm,114.11mm)  Top Layer
   Violation between Pad U3-42(130.494mm,115.71mm)  Top Layer and 
                     Pad U3-43(130.494mm,114.91mm)  Top Layer
   Violation between Pad U3-41(130.494mm,116.51mm)  Top Layer and 
                     Pad U3-42(130.494mm,115.71mm)  Top Layer
   Violation between Pad U3-40(130.494mm,117.31mm)  Top Layer and 
                     Pad U3-41(130.494mm,116.51mm)  Top Layer
   Violation between Pad U3-39(130.494mm,118.11mm)  Top Layer and 
                     Pad U3-40(130.494mm,117.31mm)  Top Layer
   Violation between Pad U3-38(130.494mm,118.91mm)  Top Layer and 
                     Pad U3-39(130.494mm,118.11mm)  Top Layer
   Violation between Pad U3-37(130.494mm,119.71mm)  Top Layer and 
                     Pad U3-38(130.494mm,118.91mm)  Top Layer
   Violation between Pad U3-36(130.494mm,120.51mm)  Top Layer and 
                     Pad U3-37(130.494mm,119.71mm)  Top Layer
   Violation between Pad U3-35(130.494mm,121.31mm)  Top Layer and 
                     Pad U3-36(130.494mm,120.51mm)  Top Layer
   Violation between Pad U3-34(130.494mm,122.11mm)  Top Layer and 
                     Pad U3-35(130.494mm,121.31mm)  Top Layer
   Violation between Pad U3-32(132.944mm,123.76mm)  Top Layer and 
                     Pad U3-33(132.144mm,123.76mm)  Top Layer
   Violation between Pad U3-31(133.744mm,123.76mm)  Top Layer and 
                     Pad U3-32(132.944mm,123.76mm)  Top Layer
   Violation between Pad U3-30(134.544mm,123.76mm)  Top Layer and 
                     Pad U3-31(133.744mm,123.76mm)  Top Layer
   Violation between Pad U3-29(135.344mm,123.76mm)  Top Layer and 
                     Pad U3-30(134.544mm,123.76mm)  Top Layer
   Violation between Pad U3-28(136.144mm,123.76mm)  Top Layer and 
                     Pad U3-29(135.344mm,123.76mm)  Top Layer
   Violation between Pad U3-27(136.944mm,123.76mm)  Top Layer and 
                     Pad U3-28(136.144mm,123.76mm)  Top Layer
   Violation between Pad U3-26(137.744mm,123.76mm)  Top Layer and 
                     Pad U3-27(136.944mm,123.76mm)  Top Layer
   Violation between Pad U3-25(138.544mm,123.76mm)  Top Layer and 
                     Pad U3-26(137.744mm,123.76mm)  Top Layer
   Violation between Pad U3-24(139.344mm,123.76mm)  Top Layer and 
                     Pad U3-25(138.544mm,123.76mm)  Top Layer
   Violation between Pad U3-23(140.144mm,123.76mm)  Top Layer and 
                     Pad U3-24(139.344mm,123.76mm)  Top Layer
   Violation between Pad U3-21(141.794mm,121.31mm)  Top Layer and 
                     Pad U3-22(141.794mm,122.11mm)  Top Layer
   Violation between Pad U3-20(141.794mm,120.51mm)  Top Layer and 
                     Pad U3-21(141.794mm,121.31mm)  Top Layer
   Violation between Pad U3-19(141.794mm,119.71mm)  Top Layer and 
                     Pad U3-20(141.794mm,120.51mm)  Top Layer
   Violation between Pad U3-18(141.794mm,118.91mm)  Top Layer and 
                     Pad U3-19(141.794mm,119.71mm)  Top Layer
   Violation between Pad U3-17(141.794mm,118.11mm)  Top Layer and 
                     Pad U3-18(141.794mm,118.91mm)  Top Layer
   Violation between Pad U3-16(141.794mm,117.31mm)  Top Layer and 
                     Pad U3-17(141.794mm,118.11mm)  Top Layer
   Violation between Pad U3-15(141.794mm,116.51mm)  Top Layer and 
                     Pad U3-16(141.794mm,117.31mm)  Top Layer
   Violation between Pad U3-14(141.794mm,115.71mm)  Top Layer and 
                     Pad U3-15(141.794mm,116.51mm)  Top Layer
   Violation between Pad U3-13(141.794mm,114.91mm)  Top Layer and 
                     Pad U3-14(141.794mm,115.71mm)  Top Layer
   Violation between Pad U3-12(141.794mm,114.11mm)  Top Layer and 
                     Pad U3-13(141.794mm,114.91mm)  Top Layer
   Violation between Pad U3-10(139.344mm,112.46mm)  Top Layer and 
                     Pad U3-11(140.144mm,112.46mm)  Top Layer
   Violation between Pad U3-9(138.544mm,112.46mm)  Top Layer and 
                     Pad U3-10(139.344mm,112.46mm)  Top Layer
   Violation between Pad U3-8(137.744mm,112.46mm)  Top Layer and 
                     Pad U3-9(138.544mm,112.46mm)  Top Layer
   Violation between Pad U3-7(136.944mm,112.46mm)  Top Layer and 
                     Pad U3-8(137.744mm,112.46mm)  Top Layer
   Violation between Pad U3-6(136.144mm,112.46mm)  Top Layer and 
                     Pad U3-7(136.944mm,112.46mm)  Top Layer
   Violation between Pad U3-5(135.344mm,112.46mm)  Top Layer and 
                     Pad U3-6(136.144mm,112.46mm)  Top Layer
   Violation between Pad U3-4(134.544mm,112.46mm)  Top Layer and 
                     Pad U3-5(135.344mm,112.46mm)  Top Layer
   Violation between Pad U3-3(133.744mm,112.46mm)  Top Layer and 
                     Pad U3-4(134.544mm,112.46mm)  Top Layer
   Violation between Pad U3-2(132.944mm,112.46mm)  Top Layer and 
                     Pad U3-3(133.744mm,112.46mm)  Top Layer
   Violation between Pad U3-1(132.144mm,112.46mm)  Top Layer and 
                     Pad U3-2(132.944mm,112.46mm)  Top Layer
   Violation between Pad P3-2(180.415mm,126.657mm)  Top Layer and 
                     Pad P3-1(180.415mm,127.457mm)  Top Layer
   Violation between Pad P3-3(180.415mm,125.857mm)  Top Layer and 
                     Pad P3-2(180.415mm,126.657mm)  Top Layer
   Violation between Pad P3-4(180.415mm,125.057mm)  Top Layer and 
                     Pad P3-3(180.415mm,125.857mm)  Top Layer
   Violation between Pad P3-4(180.415mm,125.057mm)  Top Layer and 
                     Pad P3-5(180.415mm,124.257mm)  Top Layer
Rule Violations :71

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 231
Time Elapsed        : 00:00:02