---------------------------------------------------------------------------
NCDrill File Report For: mother_asserv_robinch.PcbDoc   05/11/2013  22:39:37
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mother_asserv_robinch.TXT
EIA File   : mother_asserv_robinch.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          8                16.83 mm (0.66 Inch)
T2        0.71mm (27.953mil)       Round          6                118.13 mm (4.65 Inch)
T3        0.8mm (31.496mil)        Round          10               169.34 mm (6.67 Inch)
T4        0.85mm (33.465mil)       Round          6                33.56 mm (1.32 Inch)
T5        0.9mm (35.433mil)        Round          73               317.68 mm (12.51 Inch)
T6        1mm (39.37mil)           Round          3                5.08 mm (0.20 Inch)
T7        1.4mm (55.118mil)        Round          6                76.79 mm (3.02 Inch)
T8        3.4mm (133.858mil)       Round          2                59.97 mm (2.36 Inch)
---------------------------------------------------------------------------
Totals                                            114              797.37 mm (31.39 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
