Protel Design System Design Rule Check
PCB File : C:\Users\Ken\Documents\GitHub\7robot\Altium\AlimBat12V\pcbalim.PcbDoc
Date     : 24/09/2013
Time     : 15:43:17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.4mm > 2.54mm) : Pad HOLE3-1(128.27mm,170.815mm)  Multi-Layer
   Violation between Hole Size Constraint (3.4mm > 2.54mm) : Pad HOLE1-1(73.66mm,170.942mm)  Multi-Layer
   Violation between Hole Size Constraint (3.4mm > 2.54mm) : Pad HOLE2-1(128.143mm,132.334mm)  Multi-Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Track (61.468mm,166.878mm)(61.468mm,168.148mm)  Top Overlay and 
                     Pad Batterie-1(59.944mm,169.644mm)  Multi-Layer
   Violation between Track (125.984mm,161.856mm)(125.984mm,163.126mm)  Top Overlay and 
                     Pad P15V-1(127.508mm,160.36mm)  Multi-Layer
   Violation between Track (116.84mm,137.668mm)(118.11mm,137.668mm)  Top Overlay and 
                     Pad P310V-1(115.344mm,136.144mm)  Multi-Layer
   Violation between Track (104.902mm,137.668mm)(106.172mm,137.668mm)  Top Overlay and 
                     Pad P410V-1(103.406mm,136.144mm)  Multi-Layer
   Violation between Track (125.984mm,141.854mm)(125.984mm,143.124mm)  Top Overlay and 
                     Pad P35V-1(127.508mm,140.358mm)  Multi-Layer
   Violation between Track (125.984mm,151.855mm)(125.984mm,153.125mm)  Top Overlay and 
                     Pad P25V-1(127.508mm,150.359mm)  Multi-Layer
   Violation between Track (55.999mm,161.008mm)(55.999mm,162.008mm)  Top Overlay and 
                     Pad Fusible general-1(55.499mm,159.258mm)  Multi-Layer
   Violation between Track (75.499mm,156.508mm)(75.499mm,157.508mm)  Top Overlay and 
                     Pad Fusible general-2(75.499mm,159.258mm)  Multi-Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=30mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:00