%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ken\AppData\Local\Temp\s610.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\usbhid.X.debug.obj
cstackCOMRAM COMRAM 1 1 1 5 1
cinit CODE 0 7C70 7C70 6 1
text0 CODE 0 7C76 7C76 8A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000006-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-007C6F 1
COMRAM 000006-00005F 1
CONST 000006-007C6F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007C6F 1
RAM 000060-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-007C6F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\usbhid.X.debug.obj
"C:\Users\Ken\AppData\Local\Temp\s610.":561 7C70 cinit CODE
"C:\Users\Ken\AppData\Local\Temp\s610.":562 7C72 cinit CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":105 7C76 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":106 7C7A text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":107 7C7E text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":108 7C82 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":109 7C86 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":110 7C8A text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":111 7C8E text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":114 7C92 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":115 7C96 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":116 7C9A text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":118 7C9E text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":123 7CA0 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":124 7CA2 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":125 7CD0 text0 CODE
"C:\Users\Ken\Documents\GitHub\7robot\usbhid.X\main.c":126 7CD2 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__S1 6 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\usbhid.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\usbhid.X.debug.obj
_UCFG F6F 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_UCON F6D 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_main 7C76 0 CODE 0 text0 dist/default/debug\usbhid.X.debug.obj
start 2 0 CODE 0 init C:\Users\Ken\AppData\Local\Temp\s610.obj
_TRISA F92 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\usbhid.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\usbhid.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\usbhid.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\usbhid.X.debug.obj
main@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\usbhid.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\usbhid.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\usbhid.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\usbhid.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\usbhid.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\usbhid.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\usbhid.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\usbhid.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\usbhid.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\usbhid.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\usbhid.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\usbhid.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\usbhid.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\usbhid.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\usbhid.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
main@i_220 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\usbhid.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\usbhid.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\usbhid.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\usbhid.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\usbhid.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\usbhid.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\usbhid.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\usbhid.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\usbhid.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\usbhid.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\usbhid.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\usbhid.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\usbhid.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\usbhid.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\usbhid.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\usbhid.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\usbhid.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\usbhid.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\usbhid.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\usbhid.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\usbhid.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\usbhid.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\usbhid.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\usbhid.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\usbhid.X.debug.obj
_WDTCON FD1 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\usbhid.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\usbhid.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\usbhid.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\usbhid.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\usbhid.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\usbhid.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\usbhid.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\usbhid.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\usbhid.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\usbhid.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\usbhid.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\usbhid.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\usbhid.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug\usbhid.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\usbhid.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\usbhid.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\usbhid.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
end_of_initialization 7C70 0 CODE 0 cinit dist/default/debug\usbhid.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\usbhid.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\usbhid.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\usbhid.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\usbhid.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\usbhid.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\usbhid.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\usbhid.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\usbhid.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\usbhid.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\usbhid.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\usbhid.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\usbhid.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\usbhid.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\usbhid.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\usbhid.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\usbhid.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\usbhid.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\usbhid.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\usbhid.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\usbhid.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\usbhid.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\usbhid.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\usbhid.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\usbhid.X.debug.obj
__ptext0 7C76 0 CODE 0 text0 dist/default/debug\usbhid.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\usbhid.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\usbhid.X.debug.obj
__end_of__initialization 7C70 0 CODE 0 cinit dist/default/debug\usbhid.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\usbhid.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\usbhid.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\usbhid.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\usbhid.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\usbhid.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\usbhid.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\usbhid.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\usbhid.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\usbhid.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\usbhid.X.debug.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\usbhid.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\usbhid.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\usbhid.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\usbhid.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\usbhid.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\usbhid.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\usbhid.X.debug.obj
__pcinit 7C70 0 CODE 0 cinit dist/default/debug\usbhid.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ken\AppData\Local\Temp\s610.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ken\AppData\Local\Temp\s610.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\usbhid.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\usbhid.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\usbhid.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\usbhid.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ken\AppData\Local\Temp\s610.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\usbhid.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\usbhid.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Ken\AppData\Local\Temp\s610.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\usbhid.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\usbhid.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Ken\AppData\Local\Temp\s610.obj
intlevel1 0 0 CODE 0 text C:\Users\Ken\AppData\Local\Temp\s610.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Ken\AppData\Local\Temp\s610.obj
intlevel3 0 0 CODE 0 text C:\Users\Ken\AppData\Local\Temp\s610.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
start_initialization 7C70 0 CODE 0 cinit dist/default/debug\usbhid.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__initialization 7C70 0 CODE 0 cinit dist/default/debug\usbhid.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\usbhid.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 5 1 COMRAM
text0 0 7C76 7C76 8A 1 CODE
cinit 0 7C70 7C70 6 1 CODE
