%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,1.5000*%
%ADD11C,1.2700*%
%ADD12C,1.0000*%
%ADD13C,0.7000*%
%ADD14R,1.5748X1.5748*%
%ADD15C,1.5748*%
%ADD16C,2.4000*%
%ADD17C,1.4000*%
%ADD18O,1.0000X2.0000*%
%ADD19O,1.0000X2.0000*%
%ADD20C,2.0000*%
%ADD21R,2.0000X2.0000*%
%ADD22R,3.5000X3.5000*%
%ADD23C,3.5000*%
%ADD24R,3.5000X3.5000*%
%ADD25R,1.9050X1.9050*%
%ADD26C,1.9050*%
%ADD27C,6.5000*%
%ADD28C,1.5240*%
%ADD29R,1.7780X1.7780*%
%ADD30C,1.7780*%
%ADD31C,2.6032*%
%ADD32C,1.6032*%
%ADD33O,1.2032X2.2032*%
%ADD34O,1.2032X2.2032*%
%ADD35C,2.2032*%
%ADD36R,2.2032X2.2032*%
%ADD37R,3.7032X3.7032*%
%ADD38C,3.7032*%
%ADD39R,3.7032X3.7032*%
%ADD40R,2.1082X2.1082*%
%ADD41C,2.1082*%
%ADD42C,6.7032*%
%ADD43C,1.7272*%
M02*
