%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,2.0000*%
%ADD11C,1.5000*%
%ADD12C,2.5400*%
%ADD13C,1.2700*%
%ADD14C,1.0000*%
%ADD15C,0.7000*%
%ADD16R,3.5000X3.5000*%
%ADD17C,3.5000*%
%ADD18R,1.5748X1.5748*%
%ADD19C,1.5748*%
%ADD20C,2.4000*%
%ADD21C,1.4000*%
%ADD22O,1.0000X2.0000*%
%ADD23O,1.0000X2.0000*%
%ADD24C,2.0000*%
%ADD25R,2.0000X2.0000*%
%ADD26R,3.5000X3.5000*%
%ADD27R,1.9050X1.9050*%
%ADD28C,1.9050*%
%ADD29C,6.5000*%
%ADD30C,1.5240*%
%ADD31C,3.0000*%
%ADD32R,3.7032X3.7032*%
%ADD33C,3.7032*%
%ADD34R,1.7780X1.7780*%
%ADD35C,1.7780*%
%ADD36C,2.6032*%
%ADD37C,1.6032*%
%ADD38O,1.2032X2.2032*%
%ADD39O,1.2032X2.2032*%
%ADD40C,2.2032*%
%ADD41R,2.2032X2.2032*%
%ADD42R,3.7032X3.7032*%
%ADD43R,2.1082X2.1082*%
%ADD44C,2.1082*%
%ADD45C,6.7032*%
%ADD46C,1.7272*%
%ADD47C,3.2032*%
M02*
